[path]
input_dir = C:\Users\yo-ch\Desktop\表情包制作器想法\monster.png
output_dir = /outputs/
external_tools_dir = /external_tools/
ffmpeg_dir = C:/Users/yo-ch/Documents/ShareX/Tools/ffmpeg.exe
save_filename = -result.gif
save_filename_optimized = -result-optimized.gif
transparent_gif_bg_path = /external_tools/bg.gif
monster_path = /external_tools/monster.png
[variables]
tolerance = 15
quantize = 16
ms_for_video = 33
total_frames_limitation = 240
[booleans]
further_optimize = True
[additional]
additional_args = --colors 128 --resize-width 320
